
USE dbEmployee3759;
DROP PROCEDURE IF EXISTS sp_GetEmployeesByLocation;
DROP PROCEDURE IF EXISTS sp_GetEmployeesByAVG;
DROP TRIGGER IF EXISTS trg_show_new_employee;
DROP TABLE IF EXISTS dbo.employee;
DROP TABLE IF EXISTS dbo.dep;
CREATE TABLE dbo.dep (
    depno CHAR(2) PRIMARY KEY,
    depname VARCHAR(20) NOT NULL,
    location VARCHAR(15) NOT NULL
);

CREATE TABLE dbo.employee (
    empnum CHAR(4) PRIMARY KEY,
    empname VARCHAR(15) NOT NULL,
    hiredate DATE,
    salary INT,
    position VARCHAR(10),
    depno CHAR(2) REFERENCES dbo.dep(depno)
);

INSERT INTO dbo.dep (depno, depname, location) VALUES
('10', 'accounting', 'silom'),
('20', 'administration', 'sukumvit'),
('30', 'marketing', 'ratchada'),
('40', 'finance', 'silom');

INSERT INTO dbo.employee (empnum, empname, hiredate, salary, position, depno) VALUES
('1001', 'Anya', '1992-06-12', 15000, 'clerk', '10'),
('1002', 'Amon', '1991-03-15', 25000, 'clerk', '10'),
('1003', 'Chana', '1987-07-08', 60000, 'manager', '10'),
('2001', 'Darin', '1997-07-20', 27000, 'clerk', '20'),
('2002', 'Gavin', '1987-10-10', 55000, 'manager', '20'),
('2003', 'Kris', '2002-01-01', 30000, 'clerk', '20'),
('3001', 'Sandy', '1982-05-05', 70000, 'supervisor', '30'),
('3002', 'Tara', '2001-02-01', 22000, 'clerk', '30'),
('3003', 'Tisha', '1983-09-10', 90000, 'supervisor', '30'),
('8336', 'Yo', '1990-08-16', 50000, 'manager', '40');

DROP PROCEDURE IF EXISTS sp_GetEmployeesByLocation;

CREATE PROCEDURE sp_GetEmployeesByLocation
    @location VARCHAR(15)
AS 
BEGIN 
    SELECT  
        e.empnum, 
        e.empname, 
        e.salary, 
        e.position, 
        d.depname, 
        d.location 
    FROM dbo.employee e 
    INNER JOIN dbo.dep d ON e.depno = d.depno 
    WHERE d.location = @location
    ORDER BY e.salary DESC 
END 

EXEC sp_GetEmployeesByLocation @location ='silom';

CREATE PROCEDURE sp_GetEmployeesByAVG
    @location VARCHAR(15)
AS
BEGIN
    SELECT avg(salary)
    FROM employee e
    INNER JOIN dep d ON e.depno = d.depno
    WHERE location = @location;
END

EXEC sp_GetEmployeesByAVG @location ='silom';

CREATE TRIGGER trg_show_new_employee
ON employee 
AFTER INSERT 
AS
BEGIN
    DECLARE @empnum CHAR(4), @name VARCHAR(50), @salary MONEY, @position VARCHAR(15), @depno CHAR(2);

    SELECT
        @empnum = empnum,
        @name = empname,
        @salary = salary,
        @position = position,
        @depno = depno
    FROM inserted;

    PRINT 'Add Employee';
    PRINT 'empnum: ' + @empnum;
    PRINT 'Name: ' + @name;
    PRINT '@salary: ' + CONVERT(VARCHAR(15), @salary);
    PRINT '@position: ' + @position;
    PRINT '@depno: ' + @depno;
END


INSERT INTO employee (empnum, empname, hiredate, salary, position, depno)
VALUES ('6002', 'oliver', '2024-12-15', 28000, 'clerk', '20');

