CREATE TABLE employee (
    empnum   CHAR(4)       PRIMARY KEY, 
    empname  VARCHAR(15)   NOT NULL,    
    hiredate DATE          NOT NULL,    
    salary   MONEY         NOT NULL,    
    position VARCHAR(15)   NOT NULL,    
    depno    CHAR(2)       NOT NULL,    
    FOREIGN KEY (depno) REFERENCES dep(depno)
);
GO
INSERT INTO dep VALUES ('10', 'accounting', 'silom');
INSERT INTO dep VALUES ('20', 'administration', 'sukumvit');
INSERT INTO dep VALUES ('30', 'marketing', 'ratchada');
INSERT INTO dep VALUES ('40', 'finance', 'silom'); 
GO

INSERT INTO employee VALUES ('1001', 'Anya', '1992-06-12', 15000, 'clerk', '10');
INSERT INTO employee VALUES ('1002', 'Amon', '1991-03-15', 25000, 'clerk', '10');
INSERT INTO employee VALUES ('1003', 'Chana', '1987-07-08', 60000, 'manager', '10');
INSERT INTO employee VALUES ('2001', 'Darin', '1997-07-20', 27000, 'clerk', '20');
INSERT INTO employee VALUES ('2002', 'Gavin', '1987-10-10', 55000, 'manager', '20');
INSERT INTO employee VALUES ('2003', 'Kris', '2002-01-01', 30000, 'clerk', '20');
INSERT INTO employee VALUES ('3001', 'Sandy', '1982-05-05', 70000, 'supervisor', '30');
INSERT INTO employee VALUES ('3002', 'Tara', '2001-02-01', 22000, 'clerk', '30');
INSERT INTO employee VALUES ('3003', 'Tisha', '1983-09-10', 90000, 'supervisor', '30');
INSERT INTO employee VALUES ('8336', 'Yo', '1990-08-16', 50000, 'manager', '40');
INSERT INTO employee VALUES ('5002', 'Naruepon', '2024-12-15', 25000, 'clerk', '40'); 
GO

CREATE PROCEDURE sp_GetEmployeesByLocation
    @location VARCHAR(50) 
AS
BEGIN
    SELECT
        e.empnum,
        e.empname,
        e.salary,
        e.position,
        d.depname,
        d.location
    FROM employee e
    INNER JOIN dep d ON e.depno = d.depno 
    WHERE d.location = @location
    ORDER BY e.salary DESC; 
END
GO

EXEC sp_GetEmployeesByLocation @location = 'silom';

CREATE PROCEDURE sp_GetEmployeesByAVG
    @location VARCHAR(50) 
AS
BEGIN
    SELECT
        AVG(e.salary) -- คำนวณค่าเฉลี่ย
    FROM employee e
    INNER JOIN dep d ON e.depno = d.depno
    WHERE d.location = @location;
END
GO



-- ทดสอบ ลายเซ็นที่ 2
EXEC sp_GetEmployeesByAVG @location = 'silom';
GO

-- สร้าง Trigger trg_show_new_employee
CREATE TRIGGER trg_show_new_employee
ON employee 
AFTER INSERT 
AS
BEGIN
    -- ประกาศตัวแปรเพื่อเก็บข้อมูลจากตาราง 'inserted' [cite: 188]
    DECLARE @empnum CHAR(4), @name VARCHAR(50), @salary MONEY, @position VARCHAR(15), @depno CHAR(2);

    -- ดึงข้อมูลแถวใหม่จากตารางพิเศษ 'inserted' [cite: 188]
    SELECT
        @empnum = empnum,
        @name = empname,
        @salary = salary,
        @position = position,
        @depno = depno
    FROM inserted;

    -- แสดงผลลัพธ์ใน Messages tab
    PRINT 'Add Employee';
    PRINT 'empnum: ' + @empnum;
    PRINT 'Name: ' + @name;
    PRINT '@salary: ' + CONVERT(VARCHAR(15), @salary);
    PRINT '@position: ' + @position;
    PRINT '@depno: ' + @depno;
END
GO

INSERT INTO employee (empnum, empname, hiredate, salary, position, depno)
VALUES ('6002', 'oliver', '2024-12-15', 28000, 'clerk', '20');
GO
